<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Harsha's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <div class="overlay">
            <div class="container">
        </div>
        <div class="about-text">
            <h1>About Me</h1>
            <p>
                Hello there! 👋
            </p>
            <p>
                I'm Harsha Vardhan, Passionate and Curious About Data, Currently Pursuing My B.Tech Final Year in Kalasalingam academy of Research and Education. 
                Originally driven By My Love for collecting and Understanding Data, I Found Myself In Developing Web Applications.
                I find joy in Listening To Music That Fuels My Creativity, and I'm Always Eager to Explore New places By Travelling.
                As a Final Year Student, I Was Very Much Keen To Gain Knowledge In Various Fields.
                <span style="background-color: #a9a938">I Am Currently Looking For an Opprtunity Which Gives Me To Showcase My Personal and Profesional Skills Contributing Symbolic Growth Of The Organization.</span>
            </p>
            <p>
                Feel Free To Explore My Portfolio To View Some Of The Projects I've Been Working on. 
                If You Have Any Questions Please Don't Hesitate To Reach Out To Me. You Can Find My Contact Information in Contact Page.
               
            </p>
            <p>
                Thank you for visiting, and I'm Looking Forward to Connect With You!!!
            </p>
 </div>

    </div>
    <a class="next-button" href="Projects.html">&#10140;</a>
</body>

</html>
<style>

 body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #333333;
    background-color: #ffffff;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.background-image {
    position: relative;
    height: 100vh;
    background-image: url('images/about.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.about-content {
    position: relative;
}

/* Style the text */
.about-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
    padding-left: 920px;
    padding-top: 1.5625rem;
    margin: 0px;
    font-family: Verdana,Tahoma, sans-serif;
    font-size: 1.5vw;
    color:white ;
}


.about-text p {
    line-height: 1.6;
    padding-left: 640px;
    padding-top: 2.5rem; 
    margin-bottom: -1em; 
    margin-top: 0em;
    font-family: 'Montserrat', sans-serif;
    color:white ;
}

.next-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: inline-block;
    padding: 10px;
    font-size: 30px;
    color: #007bff;
    text-decoration: none;
}

.next-button:hover {
    color: #0056b3;
}

        /* CSS for mobile devices */
        @media (max-width: 768px) {
            .about-text h1 {
                padding-left: 1rem;
                padding-top: 2rem;
                font-size: 1.2rem;
            }

            .about-text p {
                padding-left: 1rem;
                padding-top: 1rem;
                font-size: 1rem;
            }
        }
        
</style>

      