<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Harsha's - Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <div class="projects-container">
        <div class="project-card">
            <img src="Images/Ecom.png" alt="Project 1" onclick="openModal(1)" loading="lazy">
        </div>

        <div class="project-card">
            <img src="Images/Agro tech.png" alt="Project 2" onclick="openModal(2)" loading="lazy">
        </div>

        <div class="project-card">
            <img src="Images/personal finace project_card.jpg" alt="Project 3" onclick="openModal(3)" loading="lazy">
        </div>

        <div class="project-card">
            <img src="Images/Protfolio project cover.png" alt="Project 4" onclick="openModal(4)" loading="lazy">
        </div>
    </div>

    <div id="project-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="project-name">Project Name</h2>
            <a href="#" id="project-github" target="_blank">View Code on GitHub</a>
        </div>
    </div>

    <a class="next-button" href="contact.php">&#10140;</a>

    <script src="scripts.js"></script>
</body>
</html>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    background-color: #000000;
}

header {
    background-color: #000000;
    text-align: center;
    padding: 3% 0;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    font-family: Verdana, Tahoma, sans-serif;
    color: white;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2%;
}

.project-card {
    flex: 0 0 calc(50% - 10px); 
    position: relative;
    cursor: pointer;
}

.project-card img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0a0a0a;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #888;
    cursor: pointer;
}

.next-button {
    position: absolute;
 
    right: 1%;
    display: inline-block;
    padding: 10px;
    font-size: 2rem;
    color: #007bff;
    text-decoration: none;
}


.next-button:hover {
    color: #0056b3;
}

@media screen and (max-width: 768px) {
    .project-card {
        flex: 0 0 100%; 
    }

    .next-button {
        font-size: 1.5rem;
    }
}


</style>
